This files contains the upper bounds (UB) and lower bounds (LB) 
for the 90-job problems contained in j90.sm.tgz. The lower bounds
were calculated by

P. Brucker, S. Knust (1998): Lower bounds for the RCPSP with column-gene
ration

presented at the DFG-Workshop "Projektplanung bei beschraenkten
Ressourcen", Dagstuhl, 29.-31.1.98

and

R. Heilmann, C. Schwindt (1997): New lower bounds for the RCPSP/max

presented at the DFG-Workshop "Projektplanung bei beschraenkten
Ressourcen", Kiel, 3.-5.7.1997

The upper bounds are as given in the file j90hrs.sm.

Instances where LB=UB holds, i.e., where the optimal makespan has bee
veriefied to be LB=UB, are marked with an "*".

===============================================================================
Par  Inst UB   LB                         Author LB
===============================================================================
  1   1    73    73    *    Schutt, Feydy, Stuckey, Wallace
  1   2    92    92    *    
  1   3    66    66    *    Schutt, Feydy, Stuckey, Wallace
  1   4    86    86    *    Schutt, Feydy, Stuckey, Wallace
  1   5    87    87    *    Brucker & Knust 
  1   6    74    74    *    Schutt, Feydy, Stuckey, Wallace
  1   7    91    91    *    Schutt, Feydy, Stuckey, Wallace
  1   8    95    95    *    Schutt, Feydy, Stuckey, Wallace
  1   9    72    72    *    Schutt, Feydy, Stuckey, Wallace
  1  10    90    90    *    Schutt, Feydy, Stuckey, Wallace
  2   1    96    96    *    
  2   2   114   114    *    
  2   3    75    75    *    
  2   4    70    70    *    
  2   5   100   100    *    
  2   6    67    67    *    
  2   7    92    92    *    
  2   8    82    82    *    
  2   9    79    79    *    
  2  10    80    80    *    
  3   1    81    81    *    
  3   2    84    84    *    
  3   3    71    71    *    
  3   4   104   104    *    
  3   5    75    75    *    
  3   6    68    68    *    
  3   7    87    87    *    
  3   8    86    86    *    
  3   9    61    61    *    
  3  10    65    65    *    
  4   1    93    93    *    
  4   2    89    89    *    
  4   3    67    67    *    
  4   4    92    92    *    
  4   5    88    88    *    
  4   6    78    78    *    
  4   7    80    80    *    
  4   8    69    69    *    
  4   9    79    79    *    
  4  10    68    68    *    
  5   1    78    78    *    Schutt, Feydy, Stuckey, Wallace
  5   2    93    93    *    Schutt, Feydy, Stuckey, Wallace
  5   3    87    82         
  5   4   103   101         Schutt, Feydy, Stuckey, Wallace
  5   5   111   107         Brucker & Knust 
  5   6    86    85         A. Schutt, T. Feydy, P. J. Stuckey, and 
  5   7   107   105         Brucker & Knust 
  5   8   102    96         Schutt, Feydy, Stuckey, Wallace
  5   9   115   113         A. Schutt, T. Feydy, P. J. Stuckey, and 
  5  10    96    94         Brucker & Knust 
  6   1    82    82    *    
  6   2    86    86    *    
  6   3    77    77    *    Schutt, Feydy, Stuckey, Wallace
  6   4    80    80    *    
  6   5    71    71    *    
  6   6    98    98    *    
  6   7    71    71    *    
  6   8    68    68    *    Schutt, Feydy, Stuckey, Wallace
  6   9    68    68    *    
  6  10    94    94    *    
  7   1    88    88    *    
  7   2    77    77    *    
  7   3    80    80    *    
  7   4    86    86    *    
  7   5    79    79    *    
  7   6    90    90    *    
  7   7    90    90    *    
  7   8    60    60    *    
  7   9    83    83    *    
  7  10    98    98    *    
  8   1    96    96    *    
  8   2    78    78    *    
  8   3    70    70    *    
  8   4    77    77    *    
  8   5    63    63    *    
  8   6    70    70    *    
  8   7    77    77    *    
  8   8    68    68    *    
  8   9    97    97    *    
  8  10    88    88    *    
  9   1   104   100         Philippe Laborie
  9   2   128   119         
  9   3   102    97         
  9   4   127   117         Brucker & Knust 
  9   5   140   125         Brucker & Knust 
  9   6   119   110         
  9   7   109   102         
  9   8   116   109         Brucker & Knust 
  9   9   116   107         Philippe Laborie
  9  10   111   102         Brucker & Knust 
 10   1    77    77    *    
 10   2    95    95    *    
 10   3   112   112    *    
 10   4    94    94    *    
 10   5    78    78    *    
 10   6    92    92    *    
 10   7    83    83    *    
 10   8    81    81    *    
 10   9    88    88    *    
 10  10    75    75    *    
 11   1    86    86    *    
 11   2    99    99    *    
 11   3    69    69    *    
 11   4    64    64    *    
 11   5    81    81    *    
 11   6    78    78    *    
 11   7    95    95    *    
 11   8    82    82    *    
 11   9    81    81    *    
 11  10    81    81    *    
 12   1    71    71    *    
 12   2    71    71    *    
 12   3    93    93    *    
 12   4    73    73    *    
 12   5    83    83    *    
 12   6    81    81    *    
 12   7    77    77    *    
 12   8    83    83    *    
 12   9    77    77    *    
 12  10    86    86    *    
 13   1   138   127         Brucker & Knust 
 13   2   127   118         Brucker & Knust 
 13   3   108   104         Brucker & Knust 
 13   4   112   108         
 13   5   115   108         
 13   6   124   118         Philippe Laborie
 13   7   124   117         Philippe Laborie
 13   8   117   112         Brucker & Knust 
 13   9   124   116         Brucker & Knust 
 13  10   120   112         Brucker & Knust 
 14   1    89    89    *    
 14   2    79    79    *    
 14   3    94    94    *    
 14   4    88    88    *    
 14   5    84    84    *    
 14   6    76    76    *    
 14   7    86    86    *    
 14   8    80    80    *    
 14   9   112   112    *    
 14  10    85    85    *    
 15   1    76    76    *    
 15   2    71    71    *    
 15   3    82    82    *    
 15   4    92    92    *    
 15   5    93    93    *    
 15   6    61    61    *    
 15   7    82    82    *    
 15   8    82    82    *    
 15   9    83    83    *    
 15  10    78    78    *    
 16   1    85    85    *    
 16   2    71    71    *    
 16   3    73    73    *    
 16   4    69    69    *    
 16   5    71    71    *    
 16   6    74    74    *    
 16   7    65    65    *    
 16   8    71    71    *    
 16   9    66    66    *    
 16  10    71    71    *    
 17   1    92    92    *    Schutt, Feydy, Stuckey, Wallace
 17   2   100   100    *    Schutt, Feydy, Stuckey, Wallace
 17   3    89    89    *    Schutt, Feydy, Stuckey, Wallace
 17   4    94    94    *    
 17   5   113   113    *    
 17   6    94    94    *    
 17   7    80    80    *    
 17   8   113   113    *    Brucker & Knust 
 17   9    96    96    *    Schutt, Feydy, Stuckey, Wallace
 17  10    89    89    *    Schutt, Feydy, Stuckey, Wallace
 18   1   101   101    *    
 18   2    94    94    *    
 18   3    83    83    *    
 18   4    98    98    *    
 18   5    90    90    *    
 18   6    83    83    *    
 18   7    73    73    *    
 18   8    92    92    *    
 18   9    79    79    *    
 18  10    94    94    *    
 19   1    98    98    *    
 19   2    83    83    *    
 19   3    89    89    *    
 19   4    77    77    *    
 19   5    66    66    *    
 19   6   136   136    *    
 19   7    66    66    *    
 19   8    91    91    *    
 19   9   121   121    *    
 19  10    85    85    *    
 20   1    85    85    *    
 20   2    76    76    *    
 20   3    86    86    *    
 20   4    86    86    *    
 20   5    88    88    *    
 20   6    83    83    *    
 20   7    82    82    *    
 20   8    85    85    *    
 20   9    76    76    *    
 20  10    89    89    *    
 21   1   110   109         Schutt, Feydy, Stuckey, Wallace
 21   2   116   116    *    Schutt, Feydy, Stuckey, Wallace
 21   3   124   124    *    Schutt, Feydy, Stuckey, Wallace
 21   4   106   106    *    Schutt, Feydy, Stuckey, Wallace
 21   5   112   112    *    Schutt, Feydy, Stuckey, Wallace
 21   6   106   106    *    A. Schutt, T. Feydy, P. J. Stuckey, and 
 21   7   109   105         A. Schutt, T. Feydy, P. J. Stuckey, and 
 21   8   111   107         A. Schutt, T. Feydy, P. J. Stuckey, and 
 21   9   121   121    *    A. Schutt, T. Feydy, P. J. Stuckey, and 
 21  10   109   109    *    Schutt, Feydy, Stuckey, Wallace
 22   1   108   108    *    
 22   2    85    85    *    
 22   3    83    83    *    
 22   4    96    96    *    
 22   5    96    96    *    
 22   6    71    71    *    
 22   7    90    90    *    
 22   8    97    97    *    
 22   9   101   101    *    Brucker & Knust 
 22  10    75    75    *    
 23   1    90    90    *    
 23   2    84    84    *    
 23   3   116   116    *    
 23   4    85    85    *    
 23   5    95    95    *    
 23   6    87    87    *    
 23   7    77    77    *    
 23   8    92    92    *    
 23   9   126   126    *    
 23  10    87    87    *    
 24   1    84    84    *    
 24   2    92    92    *    
 24   3    69    69    *    
 24   4    81    81    *    
 24   5    85    85    *    
 24   6    79    79    *    
 24   7    87    87    *    
 24   8    88    88    *    
 24   9    80    80    *    
 24  10    89    89    *    
 25   1   124   114         Brucker & Knust 
 25   2   131   123         Philippe Laborie
 25   3   123   115         Philippe Laborie
 25   4   138   127         Brucker & Knust 
 25   5   114   109         Brucker & Knust 
 25   6   121   112         Brucker & Knust 
 25   7   130   123         Philippe Laborie
 25   8   140   133         Philippe Laborie
 25   9   106    97         Brucker & Knust 
 25  10   130   118         Brucker & Knust 
 26   1    90    90    *    
 26   2    85    85    *    
 26   3    80    80    *    
 26   4    97    97    *    Schutt, Feydy, Stuckey, Wallace
 26   5    85    82         
 26   6   108   108    *    
 26   7    82    82    *    
 26   8    82    82    *    
 26   9    87    87    *    
 26  10    92    92    *    
 27   1    96    96    *    
 27   2    81    81    *    
 27   3    91    91    *    
 27   4    79    79    *    
 27   5    99    99    *    
 27   6    87    87    *    
 27   7    73    73    *    
 27   8    72    72    *    
 27   9    84    84    *    
 27  10    97    97    *    
 28   1    80    80    *    
 28   2    76    76    *    
 28   3    86    86    *    
 28   4    78    78    *    
 28   5    88    88    *    
 28   6   102   102    *    
 28   7    97    97    *    
 28   8   110   110    *    
 28   9   120   120    *    
 28  10    68    68    *    
 29   1   135   125         Brucker & Knust 
 29   2   126   123         Philippe Laborie
 29   3   144   135         Brucker & Knust 
 29   4   149   141         Philippe Laborie
 29   5   121   114         Brucker & Knust 
 29   6   124   116         Brucker & Knust 
 29   7   170   158         Brucker & Knust 
 29   8   154   145         Brucker & Knust 
 29   9   127   118         Brucker & Knust 
 29  10   125   117         Brucker & Knust 
 30   1   102   102    *    
 30   2    76    76    *    
 30   3   102   102    *    
 30   4   104   104    *    
 30   5    83    83    *    
 30   6    90    90    *    
 30   7    84    84    *    
 30   8    82    82    *    
 30   9    94    90         Schutt, Feydy, Stuckey, Wallace
 30  10    90    90    *    
 31   1    79    79    *    
 31   2    69    69    *    
 31   3   106   106    *    
 31   4    79    79    *    
 31   5    79    79    *    
 31   6    80    80    *    
 31   7    97    97    *    
 31   8    83    83    *    
 31   9    72    72    *    
 31  10    99    99    *    
 32   1    78    78    *    
 32   2    78    78    *    
 32   3    89    89    *    
 32   4   104   104    *    
 32   5    93    93    *    
 32   6    86    86    *    
 32   7    87    87    *    
 32   8    79    79    *    
 32   9    95    95    *    
 32  10    91    91    *    
 33   1    99    99    *    Schutt, Feydy, Stuckey, Wallace
 33   2   112   112    *    
 33   3   108   108    *    
 33   4    92    92    *    Schutt, Feydy, Stuckey, Wallace
 33   5   109   109    *    Brucker & Knust 
 33   6    88    88    *    
 33   7   109   109    *    Schutt, Feydy, Stuckey, Wallace
 33   8   110   110    *    Schutt, Feydy, Stuckey, Wallace
 33   9    95    95    *    Schutt, Feydy, Stuckey, Wallace
 33  10   114   114    *    
 34   1    83    83    *    
 34   2    89    89    *    
 34   3    82    82    *    
 34   4    81    81    *    Brucker & Knust 
 34   5    83    83    *    Schutt, Feydy, Stuckey, Wallace
 34   6    89    89    *    
 34   7    92    92    *    
 34   8    81    81    *    
 34   9   109   109    *    
 34  10   101   101    *    
 35   1    98    98    *    
 35   2    92    92    *    
 35   3    96    96    *    
 35   4    86    86    *    
 35   5   103   103    *    
 35   6    72    72    *    
 35   7    78    78    *    
 35   8    85    85    *    
 35   9    76    76    *    
 35  10    82    82    *    
 36   1    97    97    *    
 36   2   114   114    *    
 36   3    84    84    *    
 36   4    79    79    *    
 36   5    98    98    *    
 36   6    99    99    *    
 36   7    89    89    *    
 36   8    84    84    *    
 36   9   102   102    *    
 36  10   109   109    *    
 37   1   110   110    *    Schutt, Feydy, Stuckey, Wallace
 37   2   115   113         A. Schutt, T. Feydy, P. J. Stuckey, and 
 37   3   132   132    *    Schutt, Feydy, Stuckey, Wallace
 37   4   123   123    *    Schutt, Feydy, Stuckey, Wallace
 37   5   126   126    *    Schutt, Feydy, Stuckey, Wallace
 37   6   131   129         Schutt, Feydy, Stuckey, Wallace
 37   7   123   123    *    Schutt, Feydy, Stuckey, Wallace
 37   8   119   119    *    Schutt, Feydy, Stuckey, Wallace
 37   9   123   123    *    Schutt, Feydy, Stuckey, Wallace
 37  10   123   123    *    A. Schutt, T. Feydy, P. J. Stuckey, and 
 38   1    85    85    *    Schutt, Feydy, Stuckey, Wallace
 38   2    78    78    *    Heilmann & Schwindt
 38   3    89    89    *    Schutt, Feydy, Stuckey, Wallace
 38   4    89    89    *    
 38   5    86    86    *    Schutt, Feydy, Stuckey, Wallace
 38   6    88    88    *    
 38   7    85    85    *    
 38   8    91    91    *    
 38   9    95    95    *    
 38  10   108   108    *    
 39   1   106   106    *    
 39   2   119   119    *    
 39   3    83    83    *    
 39   4    81    81    *    
 39   5    85    85    *    
 39   6   102   102    *    
 39   7    85    85    *    
 39   8    81    81    *    
 39   9    79    79    *    
 39  10   100   100    *    
 40   1    95    95    *    
 40   2    91    91    *    
 40   3    77    77    *    
 40   4   106   106    *    
 40   5    92    92    *    
 40   6    86    86    *    
 40   7    87    87    *    
 40   8    79    79    *    
 40   9    98    98    *    
 40  10    86    86    *    
 41   1   142   128         Brucker & Knust 
 41   2   168   158         Philippe Laborie
 41   3   161   147         A. Schutt, T. Feydy, P. J. Stuckey, and 
 41   4   154   144         Philippe Laborie
 41   5   127   115         Brucker & Knust 
 41   6   135   123         Brucker & Knust 
 41   7   157   146         Philippe Laborie
 41   8   163   147         Brucker & Knust 
 41   9   119   109         Brucker & Knust 
 41  10   150   147         Philippe Laborie
 42   1   106   106    *    
 42   2   102   102    *    Schutt, Feydy, Stuckey, Wallace
 42   3    94    94    *    
 42   4   102   102    *    
 42   5   105   105    *    
 42   6    89    89    *    
 42   7    87    87    *    Schutt, Feydy, Stuckey, Wallace
 42   8   105   105    *    
 42   9    83    83    *    Schutt, Feydy, Stuckey, Wallace
 42  10    90    90    *    Schutt, Feydy, Stuckey, Wallace
 43   1    99    99    *    
 43   2    91    91    *    
 43   3   102   102    *    
 43   4    94    94    *    
 43   5    98    98    *    
 43   6   114   114    *    
 43   7    88    88    *    
 43   8   100   100    *    
 43   9    88    88    *    
 43  10    92    92    *    
 44   1   100   100    *    
 44   2    92    92    *    
 44   3   110   110    *    
 44   4    89    89    *    
 44   5    84    84    *    
 44   6    96    96    *    
 44   7    93    93    *    
 44   8    99    99    *    
 44   9    96    96    *    
 44  10    86    86    *    
 45   1   146   142         Brucker & Knust 
 45   2   148   136         Brucker & Knust 
 45   3   154   143         Brucker & Knust 
 45   4   135   125         Brucker & Knust 
 45   5   174   164         Philippe Laborie
============================================================================
